templates/schema.yaml (before)
#{{- if .Values.schema.enabled }}
#apiVersion: batch/v1
#kind: Job
#metadata:
#  name: {{ .Values.appName }}
#  labels:
#    {{- include "roboshop.labels" . | nindent 4 }}
#spec:
#  template:
#    spec:
#      containers:
#        - name: schema-loader
#          image: 693381842268.dkr.ecr.us-east-1.amazonaws.com/schema-loader:latest
#          imagePullPolicy: Always
#          env:
#            - name: COMPONENT
#              value: {{ .Values.appName }}
#            - name: SCHEMA_TYPE
#              value: {{ .Values.schema.type }}
#      restartPolicy: Never
#  backoffLimit: 4
#{{- end }}
#
#
  {{- if .Values.schema.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.appName }}
  labels:
    {{- include "roboshop.labels" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
        - name: schema-loader
          image: 693381842268.dkr.ecr.us-east-1.amazonaws.com/schema-loader:latest
          imagePullPolicy: Always
          env:
            - name: COMPONENT
              value: {{ .Values.appName }}
            - name: SCHEMA_TYPE
              value: {{ .Values.schema.type }}
      restartPolicy: Never
  backoffLimit: 4
  {{- end }}

templates/schema.yaml (after)
#{{- if .Values.schema.enabled }}
#apiVersion: batch/v1
#kind: Job
#metadata:
#  name: {{ .Values.appName }}
#  labels:
#    {{- include "roboshop.labels" . | nindent 4 }}
#spec:
#  template:
#    spec:
#      containers:
#        - name: schema-loader
#          image: 693381842268.dkr.ecr.us-east-1.amazonaws.com/schema-loader:latest
#          imagePullPolicy: Always
#          env:
#            - name: COMPONENT
#              value: {{ .Values.appName }}
#            - name: SCHEMA_TYPE
#              value: {{ .Values.schema.type }}
#      restartPolicy: Never
#  backoffLimit: 4
#{{- end }}
#
#
{{- if .Values.schema.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.appName }}
  labels:
    {{- include "roboshop.labels" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
        - name: schema-loader
          image: 693381842268.dkr.ecr.us-east-1.amazonaws.com/schema-loader:latest
          imagePullPolicy: Always
          env:
            - name: COMPONENT
              value: {{ .Values.appName }}
            - name: SCHEMA_TYPE
              value: {{ .Values.schema.type }}
      restartPolicy: Never
  backoffLimit: 4
{{- end }}

templates/schema.yaml (diff)
@@ -22,7 +22,7 @@
 #{{- end }}
 #
 #
-  {{- if .Values.schema.enabled }}
+{{- if .Values.schema.enabled }}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -43,4 +43,4 @@ spec:
               value: {{ .Values.schema.type }}
       restartPolicy: Never
   backoffLimit: 4
-  {{- end }}
+{{- end }}
